*********DB Creation***********
CREATE DATABASE Ecommerce_DB;
USE Ecommerce_DB;

**********Tables Creation and data insertion****************

Table 1: Customers
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    city VARCHAR(50),
    country VARCHAR(50),
    join_date DATE
);

INSERT INTO customers VALUES
(1, 'Alice', 'Johnson', 'alice.johnson@gmail.com', 'New York', 'USA', '2022-03-01'),
(2, 'Bob', 'Smith', 'bob.smith@yahoo.com', 'Los Angeles', 'USA', '2022-06-15'),
(3, 'Charlie', 'Brown', 'charlie.brown@outlook.com', 'London', 'UK', '2022-09-20'),
(4, 'Diana', 'Lopez', 'diana.lopez@gmail.com', 'Toronto', 'Canada', '2023-01-12'),
(5, 'Ethan', 'Wang', 'ethan.wang@hotmail.com', 'Sydney', 'Australia', '2023-02-22'),
(6, 'Fiona', 'Davis', 'fiona.davis@gmail.com', 'New York', 'USA', '2023-03-10'),
(7, 'George', 'Hall', 'george.hall@yahoo.com', 'London', 'UK', '2023-05-01'),
(8, 'Hannah', 'Lee', 'hannah.lee@gmail.com', 'Toronto', 'Canada', '2023-06-08'),
(9, 'Ivan', 'Moore', 'ivan.moore@gmail.com', 'Sydney', 'Australia', '2023-07-18'),
(10, 'Julia', 'Miller', 'julia.miller@yahoo.com', 'New York', 'USA', '2023-08-25');

Table 2: Products

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2),
    stock INT
);

INSERT INTO products VALUES
(1, 'Wireless Mouse', 'Electronics', 25.99, 100),
(2, 'Bluetooth Headphones', 'Electronics', 59.99, 75),
(3, 'Laptop Bag', 'Accessories', 39.99, 50),
(4, 'Running Shoes', 'Sportswear', 89.99, 60),
(5, 'Water Bottle', 'Sportswear', 15.00, 150),
(6, 'Smart Watch', 'Electronics', 129.99, 30),
(7, 'Desk Lamp', 'Home Decor', 45.00, 40),
(8, 'Scented Candle', 'Home Decor', 20.00, 80),
(9, 'Notebook', 'Stationery', 5.00, 200),
(10, 'Pen Set', 'Stationery', 12.50, 120);

Table 3: Orders

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO orders VALUES
(101, 1, '2023-03-15', 85.98),
(102, 2, '2023-04-02', 129.99),
(103, 3, '2023-05-20', 59.99),
(104, 4, '2023-06-05', 39.99),
(105, 5, '2023-06-25', 175.00),
(106, 6, '2023-07-02', 25.99),
(107, 7, '2023-07-15', 60.00),
(108, 8, '2023-08-10', 45.00),
(109, 9, '2023-08-25', 90.00),
(110, 10, '2023-09-01', 150.00);

Table 4: Order_details

CREATE TABLE order_details (
    order_detail_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    subtotal DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO order_details VALUES
(1, 101, 1, 2, 51.98),
(2, 101, 9, 4, 20.00),
(3, 102, 6, 1, 129.99),
(4, 103, 2, 1, 59.99),
(5, 104, 3, 1, 39.99),
(6, 105, 4, 2, 179.98),
(7, 106, 1, 1, 25.99),
(8, 107, 5, 4, 60.00),
(9, 108, 7, 1, 45.00),
(10, 109, 4, 1, 89.99),
(11, 110, 6, 1, 129.99),
(12, 110, 8, 1, 20.00);

Basic SELECT & WHERE 

1.List all customers from the USA.
 select * from customers where country='USA';

2.Find all products in the “Electronics” category costing more than $50.
select * from products where category = 'Electronics' and price>50;

3.Show orders placed after June 2023.
select * from orders where order_date>'2023-06-23';


ORDER BY & LIMIT 

1.List the top 5 most expensive products.
select * from products
order by price desc
LIMIT 5;


2.Display customers ordered by their join date (newest first).

SELECT * 
FROM customers 
ORDER BY join_date DESC;

GROUP BY & Aggregate Functions

1.Find the total number of customers in each country.
select country, count(*) as 'Total number of customers'
from customers
group by country;

2.Calculate the average order total per customer.
select customer_id, AVG(total_amount)
from orders 
group by customer_id;

3.Find the total revenue per product.
 select product_id, SUM(subtotal)
 from order_details
 group by product_id;

JOINS (INNER, LEFT, RIGHT)

1.Show all orders with customer name and total amount.
select o.order_id, c.customer_id, c.first_name, c.last_name, o.total_amount
from orders o
join customers c on o.customer_id = c.customer_id;

2.List each customer and their total order value.
select c.customer_id, count(*) as 'total_number_of_orders'
from customers c
join orders o on c.customer_id=o.customer_id
group by o.customer_id;

3.Get a list of all products and the number of times they’ve been ordered.
select p.product_id, p.product_name, count(*) as 'Total_number_of_orders'
from products p
join order_details o on o.product_id = p.product_id
group by o.product_id;

Subqueries 

1.Find customers who have spent more than the average total order amount.
select * from (
select customer_id, sum(total_amount) as amount
from orders
group by customer_id) as temp
where amount > (select AVG(total_amount) from orders);



2.Find products that cost more than the average price in their category.

select product_id, product_name, p.category, avg_price, price
from products p
left join (select category, AVG(price) as avg_price 
from products group by category) as temp on temp.category=p.category
where p.price>temp.avg_price;

 Views 

1.Create a view showing customer name, product purchased, quantity, and order date.

CREATE VIEW customer_orders AS
select o.customer_id, c.first_name, c.last_name, p.product_name, od.quantity, o.order_date
from orders o
join order_details od on od.order_id = o.order_id
join products p on p.product_id = od.product_id
join customers c on c.customer_id = o.customer_id;
select * from customer_orders;

2.Create a view summarizing total revenue by category.

CREATE VIEW total_revenue_by_category AS
select p.category, sum(od.subtotal) as total_revenue
from products p
join order_details od on od.product_id = p.product_id
group by p.category;
select * from total_revenue_by_category;

Indexing & Optimization

1.Create an index on the order_date column of the orders table.
CREATE INDEX idx_order_date
ON orders (order_date);

2.Create a composite index on customer_id and order_id in the order_details table.
CREATE INDEX idx_customer_order
ON order_details (order_id, product_id);
