*********DB Creation***********
CREATE DATABASE Ecommerce_DB;
USE Ecommerce_DB;

**********Tables Creation and data insertion****************

Table 1: Customers
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    city VARCHAR(50),
    country VARCHAR(50),
    join_date DATE
);

INSERT INTO customers VALUES
(1, 'Alice', 'Johnson', 'alice.johnson@gmail.com', 'New York', 'USA', '2022-03-01'),
(2, 'Bob', 'Smith', 'bob.smith@yahoo.com', 'Los Angeles', 'USA', '2022-06-15'),
(3, 'Charlie', 'Brown', 'charlie.brown@outlook.com', 'London', 'UK', '2022-09-20'),
(4, 'Diana', 'Lopez', 'diana.lopez@gmail.com', 'Toronto', 'Canada', '2023-01-12'),
(5, 'Ethan', 'Wang', 'ethan.wang@hotmail.com', 'Sydney', 'Australia', '2023-02-22'),
(6, 'Fiona', 'Davis', 'fiona.davis@gmail.com', 'New York', 'USA', '2023-03-10'),
(7, 'George', 'Hall', 'george.hall@yahoo.com', 'London', 'UK', '2023-05-01'),
(8, 'Hannah', 'Lee', 'hannah.lee@gmail.com', 'Toronto', 'Canada', '2023-06-08'),
(9, 'Ivan', 'Moore', 'ivan.moore@gmail.com', 'Sydney', 'Australia', '2023-07-18'),
(10, 'Julia', 'Miller', 'julia.miller@yahoo.com', 'New York', 'USA', '2023-08-25');

Table 2: Products

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2),
    stock INT
);

INSERT INTO products VALUES
(1, 'Wireless Mouse', 'Electronics', 25.99, 100),
(2, 'Bluetooth Headphones', 'Electronics', 59.99, 75),
(3, 'Laptop Bag', 'Accessories', 39.99, 50),
(4, 'Running Shoes', 'Sportswear', 89.99, 60),
(5, 'Water Bottle', 'Sportswear', 15.00, 150),
(6, 'Smart Watch', 'Electronics', 129.99, 30),
(7, 'Desk Lamp', 'Home Decor', 45.00, 40),
(8, 'Scented Candle', 'Home Decor', 20.00, 80),
(9, 'Notebook', 'Stationery', 5.00, 200),
(10, 'Pen Set', 'Stationery', 12.50, 120);

Table 3: Orders

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO orders VALUES
(101, 1, '2023-03-15', 85.98),
(102, 2, '2023-04-02', 129.99),
(103, 3, '2023-05-20', 59.99),
(104, 4, '2023-06-05', 39.99),
(105, 5, '2023-06-25', 175.00),
(106, 6, '2023-07-02', 25.99),
(107, 7, '2023-07-15', 60.00),
(108, 8, '2023-08-10', 45.00),
(109, 9, '2023-08-25', 90.00),
(110, 10, '2023-09-01', 150.00);

Table 4: Order_details

CREATE TABLE order_details (
    order_detail_id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    subtotal DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO order_details VALUES
(1, 101, 1, 2, 51.98),
(2, 101, 9, 4, 20.00),
(3, 102, 6, 1, 129.99),
(4, 103, 2, 1, 59.99),
(5, 104, 3, 1, 39.99),
(6, 105, 4, 2, 179.98),
(7, 106, 1, 1, 25.99),
(8, 107, 5, 4, 60.00),
(9, 108, 7, 1, 45.00),
(10, 109, 4, 1, 89.99),
(11, 110, 6, 1, 129.99),
(12, 110, 8, 1, 20.00);
